{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Workspace\\ECUtbildning\\ASP.NET\\ASP_EmmaKanewoff_WIN24\\Data\\Contexts\\local_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
